{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "chrisjohnleah/eworks-manager-api",
    "description": "Framework-agnostic PHP SDK for the eWorks Manager API.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "saloonphp/saloon": "^4"
    },
    "require-dev": {
        "pestphp/pest": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "ChrisJohnLeah\\EworksManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChrisJohnLeah\\EworksManager\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
